MONGODB_URI=mongodb+srv://itslushtaKi:Lushtaku123@kerkogje.piiay.mongodb.net/?retryWrites=true&w=majority&appName=KerkoGje
JWT_SECRET=mySuperSecureAndRandomSecretKey
EMAIL_USER=getlushtaku@gmail.com
EMAIL_PASS=mdll zpdm scas nbbg
ADMIN_EMAIL=gentuarlushtaku2002@gmail.com
