MONGODB_URI=mongodb+srv://itslushtaKi:Lushtaku123@kerkogje.piiay.mongodb.net/?retryWrites=true&w=majority&appName=KerkoGje
JWT_SECRET=mySuperSecureAndRandomSecretKey
EMAIL_USER=getlushtaku@gmail.com
EMAIL_PASS=mdll zpdm scas nbbg
ADMIN_EMAIL=gentuarlushtaku2002@gmail.com

CLOUDINARY_CLOUD_NAME=KerkoGjej
CLOUDINARY_API_KEY=892121483664382
CLOUDINARY_API_SECRET=NvtPy7CMdALGgB9OCMcCtwaUufc

